dhcp-range=10.42.0.100,10.42.0.254,1h
dhcp-option=6,10.42.0.1 #DNS
dhcp-option=3,10.42.0.1 #Gateway
dhcp-authoritative
log-queries

# запрет считывать адреса DNS-серверов с файла resolv.conf
no-resolv

# запрещает считывать доменные имена из файла /etc/hosts 	
# no-hosts

# отключение отслеживание изменения файла /etc/resolv.conf или другого файла выполняющего его функцию
no-poll

address=/localcaptive/10.42.0.1
server=8.8.8.8

# Для защиты от DNS атак необходимо запретить ответы от вышестоящих DNS серверов с IP адресами компьютеров локальной сети:
stop-dns-rebind


# очистка DNS-кэша при перезапуске сервиса
clear-on-reload
