interface=wlan1
bssid=66:66:66:66:66:66
driver=nl80211
ssid=CaptiveSpot
channel=6
hw_mode=g
beacon_int=100
ieee80211n=1
disassoc_low_ack=0
ap_max_inactivity=3000
auth_algs=3
logger_syslog=-1
logger_stdout=-1
logger_syslog_level=2
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0%  